# LightRAG API settings
LIGHTRAG_API_HOST="localhost"
LIGHTRAG_API_PORT=9621
LIGHTRAG_API_KEY="your-api-key-here"
# Автоматический запуск LightRAG API или подключение к существующему
LIGHTRAG_AUTOSTART=false

# Параметры для LightRAG API, если он запускается MCP-сервером
LLM_BINDING="openai"  # openai, ollama, azure_openai
LLM_MODEL="gpt-4o-mini"
LLM_BINDING_HOST="https://api.openai.com/v1"
LLM_BINDING_API_KEY="your-openai-api-key"

EMBEDDING_BINDING="openai"
EMBEDDING_MODEL="text-embedding-3-large"
EMBEDDING_BINDING_HOST="https://api.openai.com/v1"
EMBEDDING_BINDING_API_KEY="your-openai-api-key"

# Параметры для MCP сервера
HOST="0.0.0.0"
PORT=8000
TIMEOUT=150

# API ключи
MCP_API_KEY="your-mcp-api-key-here"
